<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/btEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90sp"
        android:layout_marginBottom="10sp"
        android:hint="Edit Details"
        android:padding="50sp" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="10sp"
        android:hint="Add Event"
        android:padding="50sp" />

    <Button
        android:id="@+id/btUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="10sp"
        android:hint="Registered \n Users"
        android:padding="50sp" />
</RelativeLayout>